name: CD

on:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      # --- Backend ---
      - name: Build backend Docker image
        run: docker build -t cv-ranker-back -f cvRankerBack/Dockerfile cvRankerBack


      - name: Run backend container
        run: |
          docker stop cv-ranker-back || true
          docker rm cv-ranker-back || true
          docker run -d -p 8080:8080 --name cv-ranker-back cv-ranker-back

      # --- Frontend ---
      - name: Build frontend Docker image
        run: docker build -t cv-ranker-front -f cvRankerFront/Dockerfile cvRankerFront


      - name: Run frontend container
        run: |
          docker stop cv-ranker-front || true
          docker rm cv-ranker-front || true
          docker run -d -p 4200:80 --name cv-ranker-front cv-ranker-front
