name: CD

on:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Build and run backend container
        run: |
          docker build -t cv-ranker-back -f backend.Dockerfile .
          docker stop cv-ranker-back || true
          docker rm cv-ranker-back || true
          docker run -d -p 8080:8080 --name cv-ranker-back cv-ranker-back

      - name: Build and run frontend container
        run: |
          docker build -t cv-ranker-front -f Dockerfile .
          docker stop cv-ranker-front || true
          docker rm cv-ranker-front || true
          docker run -d -p 4200:80 --name cv-ranker-front cv-ranker-front
